<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-section{
            text-align: center;
            margin-left: auto;
            margin-top: auto;
        }
        .form-heading{
            color: #000;
        }
        /* .form-icons{
            color: ;
        } */
        .icon{
            
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        .form-section{
           border:1px solid #ccc;
        }
        .input-feild{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0;
            border-left:0;
            border-right: 0;
            border-bottom: 1px solid #ccc;
        }
        .input-feilds-container{
            padding-top:80px;
            padding-bottom:40px;
            padding-left:80px;
            padding-right:80px;
        }
        .button{
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 24px;
            font-size: 18px;
            color:white;
            border: none;
        }
    </style>
</head>
<body style="color: #f2f6ff;">
    <div class="form-section">
        <p class="form-heading"> Register</p>
        <div class="form-icons">
            <span class="icon"><img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google" width="50px" height="50px"></span>
            <span class="icon"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook" width="50px" height="50px"></span>
            <span class="icon"><img src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github" width="50px" height="50px"></span>
            <span class="icon"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="LinkedIn" width="50px" height="50px"></span>
        </div>
        <form action="">
          <div class="input-feilds-container">
            <input class="input-feild" type="text" placeholder="Username"><br>
            <input class="input-feild" type="text" placeholder="Email"><br>
            <input class="input-feild" type="text" placeholder="Password"><br>
            <input class="input-feild" type="text" placeholder="Confirm Password"><br>
            <input class="button" type="submit" value="Register">
          </div>
        </form>
    </div>
</body>
</html>